<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="hero">
    <div class="navbar">
        <img src="img/logo.png" alt="Logo">
        <div class="nav-links">
            <ul>
                <li><a href="#why-us">Чому ми?</a></li>
                <li><a href="#partners">Партнери</a></li>
                <li><a href="#charity">Благодійність</a></li>
                <li><a href="#about-us">Про нас</a></li>
                <li><a href="#drupal">Drupal</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <a href="#"><img src="img/social-icons/facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="img/social-icons/instagram-icon.png" alt="Twitter"></a>
            <a href="#"><img src="img/social-icons/viber-icon.png" alt="Instagram"></a>
        </div>
        <div class="contact-info">
            <span class="date">Пн-Пт з 10 до 18</span>
            <div class="phone-number" onclick="toggleDropdown()">
                <span>0 (800) 759-759</span>
                <div class="arrow"></div>
                <div class="dropdown">
                    <span>0970314712</span>
                </div>
            </div>
        </div>
    </div>

    <div class="vertors-item">
      <div class="vertor-1"></div>
      <div class="vertor-2"></div>
      <div class="vertor-3"></div>
      <div class="vertor-4"></div>
    </div>


    <div class="home">
      <div class="top">
        <div class="home-text">
          <span>Вебстудія №1 з розробки сайтів</span>
          <h1>Приєднуйтесь до нашої<br>IT-команди</h1>
          <p>Відкрийте нові перспективи кар'єрного зростання, приєднавшись до нашої інноваційної IT-команди, яка відкриває двері до безмежних можливостей
            <div>
              <button href="#" class="button">Спробуй свої сили</button>
            </div>
            <div class="button-circle-list">
              <button class="button-circle-item "><a href=""></a></button>
              <button class="button-circle-item "><a href=""></a></button>
              <button class="button-circle-item "><a href=""></a></button>
              <button class="button-circle-item "><a href=""></a></button>
              <button class="button-circle-item "><a href=""></a></button>
            </div>
        </div>
         
        <div class="home-img">
          <div class="vertor-5"></div>
          <img src="img/person.png" alt="Home Image">
        </div>
      </div>
      <div class="down">
        <div class="more">
          <p>Дізнатися більше</p>
            <a href=""><img src="img/Arrow.png" alt=""></a>
        </div>
      </div>
    </div>

    
  </div>

  <div class="content">
    <div class="content-one">
      <h2>Перевірка тествого завдання</h2>
      <div class="one-content">
        <div class="one-img-content">
          <img src="img/Rectangle.png" alt="Rectangle">
        </div>
        <div class="one-content-text">
          <p>Ми цінуємо ваш час та зусилля, тому намагаємося забезпечити оперативну відповідь на ваші тестові роботи. Наша команда керівників та співробітників займається перевіркою усіх робіт ВРУЧНУ перевіряє всі роботи, гарантуючи високу якість оцінки.</p>
          <p><strong>На першому етапі вашу роботу перевірить керівник відділу розвитку талантів — Олена.</strong></p>
          <p>Перевірку другого етапу, в залежності від посади на яку ви претендуєте, буде здійснювати керівник відповідного відділу (наприклад, <strong>керівник відділу верстки</strong> у разі подання заявки на посаду верстальника). </p>
          <p>Ми розуміємо, як важливо для вас отримати швидку відповідь, тому перевіряємо ваші тестові завдання навіть після завершення робочого дня. Наша команда цінує кожного потенційного кандидата і робить усе можливе, щоб забезпечити ретельну оцінку ваших здібностей та швидко повідомити результат.</p>
    
          </div>
      </div>
    </div>
  </div>

  <div class="two-content">
    <div class="content-two">
      <h2>Найкраща компанія для роботи в IT</h2>
      <div class="two-content">
        <div class="two-content-text">
         <h3>Вебстудія Глянець — команда, яка налічує понад 50 професіоналів</h3>
         <p>Наша компанія має власний офіс, хостинг, проводить навчання кадрів, здійснює контроль якості кожного проєкту.</p>
         <p>За час своєї роботи ми розробили сотні інтернет-магазинів, які працюють у всіх країнах світу, продаючи своїм замовникам тисячі товарів на добу.</p>
         <p><strong>Глянець</strong> — це надійність. Перевірено досвідом!</p>
         <div class="gallery-content-two">
          <img src="img/uk.png" alt="" class="img-g-one"> 
          <img src="img/al.png" alt="" class="img-g-two">
          <img src="img/hs.png" alt="" class="img-g-three">
         </div>

        </div>
        <div class="two-img-content">
          <img src="img/com.png" alt="Rectangle">
          
        </div>
      </div>
    </div>
  </div>

  <div class="kolo-box">
    <h2>У нас </h2>
    <div class="kolo-content">
      
    </div>
  </div>



  <div class="wrapper">
    <i id="left" class="fa-solid fa-angle-left"></i>
    <div class="carousel">
      <img class="image-item" src="img/photo-1.png" alt="img-1" />
      <img class="image-item" src="img/photo-2.png" alt="img-1" />
      <img class="image-item" src="img/photo-3.png" alt="img-1" />
      <img class="image-item" src="img/photo-4.png" alt="img-1" />
      <img class="image-item" src="img/photo-1.png" alt="img-1" />
      <img class="image-item" src="img/photo-2.png" alt="img-1" />
      <img class="image-item" src="img/photo-3.png" alt="img-1" />
      <img class="image-item" src="img/photo-4.png" alt="img-1" />
      <img class="image-item" src="img/photo-1.png" alt="img-1" />
      <img class="image-item" src="img/photo-2.png" alt="img-1" />
      <img class="image-item" src="img/photo-3.png" alt="img-1" />
    </div>
    <i id="right" class="fa-solid fa-angle-right"></i>
  </div>

  <div class="drupal">
    <h2>Наш вклад в Drupal</h2>
    <div class="drupal-list">
      <div class="drupal-item">
        <img src="img/ukcomn.png" alt="">
        <h4>Ми зробили сайт спільноти drupal.ua </h4>
        <p>Ми розуміємо, що кожна людина має унікальні потреби та обставини, тому пропонуємо гнучкий режим роботи, який враховує <strong>індивідуальні вимоги</strong> та дозволяє пристосуватися до них.</p>
      </div>
      <div class="drupal-item">
        <img src="img/opensource.png" alt="">
        <h4>Робимо вклад в Open Source</h4>
        <p>Drupal – це не тільки широке міжнародне співтовариство, але й потужна технологія OpenSource. Наша команда <strong>створює публікує власні модулі та теми</strong> оформлення на Drupal.org.</p>
      </div>
      <div class="drupal-item">
        <img src="img/logo1 2 (1).png" alt="">
        <h4>Дали людям безкоштовно e-commerce платформу</h4>
        <p>Alternative commerce - безкоштовний 100% готовий сайт-магазин на основі Drupal. Ви можете завантажити та <strong>почати робити покупки на своєму хостингу!</strong> Або за нашої підтримки та хостингу!</p>
      </div>
    </div>
    
  </div>


  <div class="wrapper-two">
    <i id="left_two" class="fa-solid fa-angle-left"></i>
    <div class="carousel-two">
      <img class="image-item" src="img/Frame 686908.png" alt="img-1" />
      <img class="image-item" src="img/Frame 686909.png" alt="img-1" />
      <img class="image-item" src="img/Frame 686910.png" alt="img-1" />
      <img class="image-item" src="img/Frame 686911.png" alt="img-1" />
      <img class="image-item" src="img/Frame 686911.png" alt="img-1" />
      <img class="image-item" src="img/Frame 686912.png" alt="img-1" />   
      <img class="image-item" src="img/Frame 686908.png" alt="img-1" />
      <img class="image-item" src="img/Frame 686909.png" alt="img-1" />
      <img class="image-item" src="img/Frame 686910.png" alt="img-1" />
      <img class="image-item" src="img/Frame 686911.png" alt="img-1" />
      <img class="image-item" src="img/Frame 686911.png" alt="img-1" />
      <img class="image-item" src="img/Frame 686912.png" alt="img-1" />    
    </div>
    <i id="right" class="fa-solid fa-angle-right"></i>
  </div>

  <div class="content">
    <div class="content-three">
      <h2>Благодійність</h2>
      <div class="three-content">
        <div class="three-content-text">
         <h3>Наша місія — зробити світ кращим, і ми віримо, що благодійність є одним з ключових інструментів для досягнення цієї мети.</h3>
          <p>Ми вважаємо, що кожен бізнес має відповідальність перед суспільством, у якому він працює. Тому наша компанія докладає максимальних зусиль для підтримки благодійних організацій, проєктів, соціальних ініціатив та робить усе можливе для пришвидшення нашої перемоги, допомагаючи Збройним силам України.</p>
        </div>
        <div class="three-img-content">
          <div class="yl"></div>
          <div class="gr"></div>
          <div class="rd"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="box-list-item">

    <div class="box-item">
      <img src="img/sv2 (5).png" alt="">
      <h3>Допомога ЗСУ</h3>
      <p>Наші герої потребують уваги та підтримки, тому будь-яка допомога, навіть найменша, важлива. Разом — ми сила!</p>
    </div>
    <div class="box-item">
      <img src="img/sv2 (4).png" alt="">
      <h3>Допомога ЗСУ</h3>
      <p>Наші герої потребують уваги та підтримки, тому будь-яка допомога, навіть найменша, важлива. Разом — ми сила!</p>
    </div>
    <div class="box-item">
      <img src="img/sv2 (3).png" alt="">
      <h3>Допомога ЗСУ</h3>
      <p>Наші герої потребують уваги та підтримки, тому будь-яка допомога, навіть найменша, важлива. Разом — ми сила!</p>
    </div>
    <div class="box-item">
      <img src="img/sv2 (6).png" alt="">
      <h3>Допомога ЗСУ</h3>
      <p>Наші герої потребують уваги та підтримки, тому будь-яка допомога, навіть найменша, важлива. Разом — ми сила!</p>
    </div>
    <div class="box-item">
      <img src="img/sv2 (1).png" alt="">
      <h3>Допомога ЗСУ</h3>
      <p>Наші герої потребують уваги та підтримки, тому будь-яка допомога, навіть найменша, важлива. Разом — ми сила!</p>
    </div>
    <div class="box-item">
      <img src="img/sv2 (2).png" alt="">
      <h3>Допомога ЗСУ</h3>
      <p>Наші герої потребують уваги та підтримки, тому будь-яка допомога, навіть найменша, важлива. Разом — ми сила!</p>
    </div>

  </div>
  
  <div class="footer">

    <div class="footer-logo">
      <img src="img/logo.png" alt="logo">
      <p>Компанія працює з 2008 року під брендом Глянець. Ми використовуємо для роботи лише власну нерухомість, техніку та сервери. Виконуємо всі замовлення виключно своїми ресурсами, залучаємо до роботи лише штатних працівників. Завдяки цьому нас цінують як надійного партнера та підрядника.</p>
      <div>
        <p>© 2023 Глянець™  — Розробка та підтримка сайтів</p>
      </div>
    </div>
    <div class="footer-contact">
      <h3>Зателефонуйте нам</h3>
      <p>0 (800) <strong>759-759</strong> | доб. 103</p>
      <p><strong>order</strong>@glyanec.net</p>
      <div class="social-icons">
        <a href="#"><img src="img/social-icons/facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="img/social-icons/instagram-icon.png" alt="Twitter"></a>
        <a href="#"><img src="img/social-icons/viber-icon.png" alt="Instagram"></a>
      </div>
    </div>
    <div class="footer-ad">
      <h3>Адреса нашого офісу</h3>
      <p>21016, Україна, м. Вінниця, <br>
        <strong>с. Зарванці, <br>
        вул. Архітектурна, 5А </strong></p>
      <p>GPS: 49.234384, 28.394405</p>
    </div>
    <div class="footer-startap">
      <h3>Наші стартапи</h3>
      <div>
        <img src="img/uk.png" alt="" class="img-g-one"> 
        <img src="img/logo1 2.png" alt="" class="img-g-two">
        <img src="img/Group 83.png" alt="" class="img-g-three">
      </div>
    </div>


  </div>
  <script src="main.js"></script>
</body>
</html>
