body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero{
  background: url("img/fon.png");
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: #f8f8f8; */
  padding: 10px 20px;
}
.navbar img {
  width: 266px;
  height: 71px;
}
.navbar .nav-links {
  flex: 1;
  display: flex;
  justify-content: center;
}
.navbar .nav-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar .nav-links ul li {
  position: relative;
}
.nav-links li {
  position: relative;
  margin: 0 10px;
}
.nav-links li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  padding: 10px;
}
.nav-links li:not(:last-child)::after {
  content: '|';
  position: absolute;
  right: -15px;
  color: #333;
}
.navbar .nav-links ul li:last-child::after {
  content: '';
}
.navbar .nav-links ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}
.navbar .nav-links ul li a:hover {
  color: #007BFF;
}
.navbar .social-icons {
  display: flex;
  margin-left: 20px;
}
.navbar .social-icons img {
  width: 24px;
  height: 24px;
  margin: 0 5px;
}
.navbar .contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.navbar .contact-info .phone-number {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.navbar .contact-info .phone-number .dropdown {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  top: 100%;
  left: 0;
  white-space: nowrap;
}
.navbar .contact-info .phone-number.active .dropdown {
  display: block;
}
.navbar .contact-info .phone-number .arrow {
  margin-left: 10px;
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
}

.home {
  margin: 0 ;
  padding: 20px;
}
.home .top{
  padding: 60px 5% 0px 5%;
  display: flex;
  justify-content: space-between;
}
.home-text{
  display:  block;
  width: 500px;
}
.home-text span{
  font-weight: 900;
}

.home-text h1 {
  font-size: 35px;
  font-weight: 900;
}
.home-text p {
  font-size: 10px;
  font-weight: 900;
}

.home-img img{
  position: relative;
  max-width: 400px;
  z-index: 1;
}
.button {
  background-color: #FFDF00;
  border: none;
  border-radius: 10px;
  color: #333;
  padding: 15px 35px;
  font-weight: 900;
  font-size: 12px;
  margin-top: 20px;
}
.vertor-1{
  position: absolute;
  width: 296px;
  height: 296px;
  border-radius: 100%;
  left: -9%;
  right: 84.58%;
  top: 20%;
  bottom: 90.35%;
  background: linear-gradient(134.04deg, #FFDF00 -7.01%, #FFB800 109.07%);
  opacity: 0.15;
}
.vertor-2{
  position: absolute;
  width: 130px;
  height: 130px;
  border-radius: 100%;
  left: 500px;
  right: 50.6%;
  top: 60%;
  bottom: 87.33%;
  background: linear-gradient(134.04deg, #FFDF00 -7.01%, #FFB800 109.07%);
  opacity: 0.15;
}
.vertor-3{
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  left: 61.98%;
  right: 9.18%;
  top: 9.31%;
  bottom: 96.12%;
  background: linear-gradient(134.04deg, #FFDF00 -7.01%, #FFB800 109.07%);
  opacity: 0.15;
}
.vertor-4{
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  left: 56.98%;
  right: 41.41%;
  top: 65.4%;
  bottom: 89.08%;
  background: linear-gradient(134.04deg, #FFDF00 -7.01%, #FFB800 109.07%);
  opacity: 0.15;
}
.vertor-5{
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 100%;
  left: 60.99%;
  z-index: 0;
  right: 15.96%;
  top: 20%;
  bottom: 90.35%;
  background: linear-gradient(134.04deg, #FFDF00 -7.01%, #FFB800 109.07%), linear-gradient(41.97deg, #FF9C37 17.82%, #FF7300 91.59%);
  opacity: 0.5;
  transform: rotate(57.23deg);
}
.button-circle-list {
  margin-top: 50px;
}

.button-circle-item{
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border-width: 0.65px;
  background: none;
}

.button-circle-item:hover{
  background-color: #FFDF00;
  border: none;
  cursor: pointer;
}

.button-circle-item:nth-child(3){
  background-color: #FFDF00;
  border: none;
}
.down .more{
  text-align: center;
  display: block;
  font-size: 9px;
}
.content-one h2 {
  font-weight: 800;
}
.content {
  margin: 25px 5%;
}
.one-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.one-img-content img {
  width:550px ;
  padding-right: 100px;
}
.one-content-text{
  width: 400px;
  height: 250px;
  font-size: 14px;
  text-align: justify;
  overflow: auto;
  padding: 20px;
}

.one-content-text::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

.one-content-text::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.one-content-text::-webkit-scrollbar-thumb {
  background: #ffeb3b;
}


@keyframes blink {
  0%, 50% {
      opacity: 1;
  }
  50.01%, 100% {
      opacity: 0;
  }
}

.two-content {
  background-color: #FFDF00;
}
.content-two{
  background-color: #FFDF00;
  margin: 25px 5%;
}
.content-two h2{
  font-weight: 800;
}
.two-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.two-img-content img {
  width:350px;
  padding-left: 120px;
}
.two-content-text{
  max-width: 560px;
  font-size: 14px;
  text-align: justify;
}

.gallery-content-two{
  display: flex;
  flex-wrap: wrap;
}

.gallery-content-two .img-g-one{
  width: 105px;
  height: 65px;
  flex: none;
  order: 0;
  padding-right: 15px;
  flex-grow: 0;
  object-fit: cover;

}
.gallery-content-two .img-g-two{
  width: 219px;
  height: 66px;
  flex: none;
  padding-right: 15px;
  order: 1;
  flex-grow: 0;
  object-fit: cover;
}
.gallery-content-two .img-g-three{
  width: 206px;
  height: 33px;
  flex: none;
  order: 2;
  flex-grow: 0;
  object-fit: cover;
}

.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
  margin: 40px auto;

}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  border-width: 1px;
  border-color: #333;
  text-align: center;
  line-height: 44px;
  background: #fff;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  top: 30%;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper i:hover{
  background-color: #FFB800;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: 430px;
}
.carousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}
.kolo-box{
  height: 100vh;
  margin: 0 5%;
  
}

.drupal {
  margin: 0 5%;
}
.drupal h2{
  font-weight: 800;
}
.drupal-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.drupal-item{
  width: 350px;
  border-radius: 5px;
  border: 2px solid rgba(197, 197, 197, 0.444);
  padding: 10px;
  font-size: 10px;
  line-height: 14px;
}
.drupal-item h4{
  font-size: 14px;
}

.wrapper-two{
  display: flex;
  max-width: 1200px;
  position: relative;
  margin: 40px auto;

}
.wrapper-two i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  border-width: 1px;
  border-color: #333;
  text-align: center;
  line-height: 44px;
  background: #fff;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper-two i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper-two i:hover{
  background: #f2f2f2;
}
.wrapper-two i:first-child{
  left: -22px;
  display: none;
}
.wrapper-two i:last-child{
  right: -22px;
}
.wrapper-two i:hover{
  background-color: #FFB800;
}
.wrapper-two .carousel-two{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel-two.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel-two.dragging img{
  pointer-events: none;
}
.carousel-two img{
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: 200px;
}
.carousel-two img:first-child{
  margin-left: 0px;
}

 
@media screen and (max-width: 900px) {
  .carousel-two img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel-two img{
    width: 100%;
  }
}

.three-content{
  display: flex;
  flex-wrap: wrap;
}
.content-three{
margin-bottom: 30px;
}
.content-three h2{
  font-weight: 800;
}
.three-img-content img {
  width:550px ;
  padding-right: 100px;
}
.three-img-content{
  width: 550px;
  height: auto;
  font-size: 14px;
  text-align: justify;
  display: flex;
  justify-self: center;
  margin: 0 auto;
  padding: 20px;
}
.three-content-text{
  max-width: 500px;
  font-size: 14px;
  text-align: justify;
}
.yl {
  position: relative;
  top: 10px;
  right: -65px;
  width: 700px;
  z-index: 3;
  background: url("img/Bitmap.png") no-repeat center;
  background-size: contain;
  border-radius: 5px;
}
.gr {
  position: relative;
  top: -55px;
  width: 850px;
  height: 150px;
  z-index: 2;
  background: url("img/Bitmap1.png") no-repeat center;
  background-size: contain;
  border-radius: 5px;
}
.rd {
  position: relative;
  top: 20px;
  width: 750px;
  left: -145px;
  z-index: 4; 
  background: url("img/IMG_4906.png") no-repeat center;
  background-size: contain;
  border-radius: 5px;
}

.box-list-item{
  display: flex;
  margin: 0 5%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.box-item{
  width: 350px;
  border-radius: 5%;
  font-size: 12px;
  height: 200px;
  margin-bottom: 25px;
  text-align: center;
  padding: 5px;
  box-shadow: 0px 0px 20px 0px #4B55591A;
}

.box-item:hover{
  background-color: #FFDF00;
}

.footer {
  max-width: 100%;
  display: flex;
  background: url(img/footer.png) no-repeat center;
}

.footer-logo,
.footer-contact,
.footer-ad,
.footer-startap {
  width: 25%;
  padding: 30px;
}

.footer-logo{
  background-color: #FFDF00;
}
.footer-logo img{
  width: 150px;
}
.footer-logo p{
  font-size: 12px;
}

.footer-startap div {
  display: flex;
  flex-wrap: wrap;
}

.footer-startap div img{
  width: 100px;
  padding: 10px;
}
.footer-contact, .footer-ad, .footer-startap{
  color: #f2f2f2;
}